<RCC>
  <qresource prefix="png">
    <file>media/sushie.png</file>
    <file>media/arrow.png</file>
    <file>media/close.png</file>
    <file>media/paperbowser.png</file>
    <file>media/mario_tanooki.png</file>
    <file>media/dark_koopatrol_small.png</file>
    <file>media/Vivian_small.png</file>
    <file>media/Vivian.png</file>
    <file>media/dark_koopatrol.png</file>
    <file>media/icon.png</file>
    <file>media/prev.png</file>
    <file>media/nocover.png</file>
    <file>media/next.png</file>
    <file>media/pause.png</file>
    <file>media/play.png</file>
    <file>media/tanooki.png</file>
  </qresource>
</RCC>
